seeds-plump-name = plump helmet
seeds-plump-display-name = plump helmet mushrooms
seeds-peanut-name = peanut
seeds-peanut-display-name = peanut vines
seeds-sunflower-name = sunflower
seeds-sunflower-display-name = sunflowers
seeds-whitebeet-name = white beet
seeds-whitebeet-display-name = white beets
seeds-grass-name = grass
seeds-grass-display-name = grass
seeds-rmc-grape-name = grape
seeds-rmc-grape-display-name = grape vines
seeds-mango-name = mango
seeds-mango-display-name = mango trees
seeds-shand-name = S'randar's Hand
seeds-shand-display-name = S'randar's Hand herbs
seeds-mtear-name = Messa's Tear
seeds-mtear-display-name = Messa's Tear vines
seeds-chiliice-name = ice pepper
seeds-chiliice-display-name = ice pepper plants
seeds-glowberry-name = glowberry
seeds-glowberry-display-name = glowberry bushes
seeds-poisonberry-name = poisonberry
seeds-poisonberry-display-name = poisonberry bushes
seeds-deathberry-name = deathberry
seeds-deathberry-display-name = deathberry bushes
seeds-bluespacetomato-name = bluespace tomato
seeds-bluespacetomato-display-name = bluespace tomato vines
seeds-mold-name = mold
seeds-mold-display-name = mold colonies
seeds-reishi-name = reishi mushroom
seeds-reishi-display-name = reishi clusters
seeds-liberty-name = liberty cap
seeds-liberty-display-name = liberty cap clusters
seeds-angel-name = destroying angel
seeds-angel-display-name = destroying angel clusters
seeds-glowshroom-name = glowshroom
seeds-glowshroom-display-name = glowshroom clusters
seeds-plastellium-name = plastellium
seeds-plastellium-display-name = plastellium plants
seeds-harebell-name = harebell
seeds-harebell-display-name = harebell plants
seeds-greengrape-name = green grape
seeds-greengrape-display-name = green grape vines
seeds-kudzu-name = kudzu
seeds-kudzu-display-name = kudzu vines
seeds-weeds-name = weeds
seeds-weeds-display-name = weed patches

