<DefaultWindow
    xmlns="https://spacestation14.io"
    MinSize="340 300">
    <BoxContainer Orientation="Vertical" Margin="4" VerticalExpand="True">

        <PanelContainer StyleClasses="Inset" Margin="0 0 0 4" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="4">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc rmc-gene-editor-disc-header}"
                           StyleClasses="LabelKeyText"
                           HorizontalExpand="True" />
                    <Label Name="DiscStatusLabel"
                           VerticalAlignment="Center" />
                </BoxContainer>
                <Label Name="DiscSourceLabel"
                       StyleClasses="LabelSubText"
                       Margin="0 2 0 0" />
                <ScrollContainer HScrollEnabled="False"
                                 VerticalExpand="True"
                                 MinHeight="80"
                                 Margin="0 2 0 0">
                    <BoxContainer Name="DiscGenesContainer" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <PanelContainer StyleClasses="Inset" Margin="0 0 0 4">
            <BoxContainer Orientation="Vertical" Margin="4">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc rmc-gene-editor-seed-header}"
                           StyleClasses="LabelKeyText"
                           HorizontalExpand="True" />
                    <SpriteView Name="SeedSpriteView"
                                SetSize="28 28"
                                OverrideDirection="South"
                                Stretch="Fit"
                                VerticalAlignment="Center"
                                Margin="0 0 4 0" />
                    <Label Name="SeedStatusLabel"
                           VerticalAlignment="Center" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 2 0 0" VerticalAlignment="Center">
                    <ProgressBar Name="EditCountBar"
                                 HorizontalExpand="True"
                                 MaxValue="1"
                                 SetHeight="16"
                                 VerticalAlignment="Center">
                        <Label Name="EditCountLabel"
                               Margin="4 0"
                               VerticalAlignment="Center" />
                    </ProgressBar>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal">
            <Button Name="ApplyButton"
                    Text="{Loc rmc-gene-editor-apply-button}"
                    HorizontalExpand="True"
                    StyleClasses="OpenRight" />
            <Button Name="EjectButton"
                    Text="{Loc rmc-gene-editor-eject-button}"
                    HorizontalExpand="True"
                    StyleClasses="OpenLeft" />
        </BoxContainer>

    </BoxContainer>
</DefaultWindow>
