<DefaultWindow
    xmlns="https://spacestation14.io"
    MinSize="340 420">
    <BoxContainer Orientation="Vertical" Margin="8" VerticalExpand="True">

        <!-- Disc panel -->
        <PanelContainer StyleClasses="Inset" Margin="0 0 0 6" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="6">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc rmc-gene-editor-disc-header}"
                           StyleClasses="LabelKeyText"
                           HorizontalExpand="True" />
                    <Label Name="DiscStatusLabel"
                           VerticalAlignment="Center" />
                </BoxContainer>
                <Label Name="DiscSourceLabel"
                       StyleClasses="LabelSubText"
                       Margin="0 2 0 0" />
                <ScrollContainer HScrollEnabled="False"
                                 VerticalExpand="True"
                                 MinHeight="80"
                                 Margin="0 4 0 0">
                    <BoxContainer Name="DiscGenesContainer" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Seed panel -->
        <PanelContainer StyleClasses="Inset" Margin="0 0 0 8">
            <BoxContainer Orientation="Vertical" Margin="6">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc rmc-gene-editor-seed-header}"
                           StyleClasses="LabelKeyText"
                           HorizontalExpand="True" />
                    <Label Name="SeedStatusLabel"
                           VerticalAlignment="Center" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 6 0 0" VerticalAlignment="Center">
                    <Label Text="{Loc rmc-gene-editor-edit-count-label}"
                           VerticalAlignment="Center"
                           Margin="0 0 6 0" />
                    <ProgressBar Name="EditCountBar"
                                 HorizontalExpand="True"
                                 MaxValue="1"
                                 SetHeight="18"
                                 VerticalAlignment="Center">
                        <Label Name="EditCountLabel"
                               Margin="4 0"
                               VerticalAlignment="Center" />
                    </ProgressBar>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>

        <!-- Action buttons -->
        <BoxContainer Orientation="Horizontal">
            <Button Name="ApplyButton"
                    Text="{Loc rmc-gene-editor-apply-button}"
                    HorizontalExpand="True"
                    StyleClasses="OpenRight" />
            <Button Name="EjectButton"
                    Text="{Loc rmc-gene-editor-eject-button}"
                    HorizontalExpand="True"
                    StyleClasses="OpenLeft" />
        </BoxContainer>

    </BoxContainer>
</DefaultWindow>
