<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    MinSize="380 460"
    SetSize="380 535">
    <PanelContainer>
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#181C24" />
        </PanelContainer.PanelOverride>
        <ScrollContainer HScrollEnabled="False" VScrollEnabled="True">
            <BoxContainer Orientation="Vertical" Margin="4" VerticalExpand="True">

                <PanelContainer Name="SeedHeader" Access="Public">
                    <Label Text="SEED PACKET" FontColorOverride="#FFFFFF" Margin="6 2" />
                </PanelContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 3 0 0" VerticalAlignment="Center">
                    <SpriteView Name="SeedSpriteView"
                                SetSize="26 26"
                                OverrideDirection="South"
                                Stretch="Fit"
                                VerticalAlignment="Center"
                                Margin="0 0 4 0" />
                    <PanelContainer Name="SeedStatusPanel" Access="Public" HorizontalExpand="True" MinHeight="26">
                        <Label Name="SeedStatusLabel" Access="Public" Margin="6 1" VerticalAlignment="Center" />
                    </PanelContainer>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 3 0 6">
                    <Button Name="EjectSeedButton" HorizontalExpand="True" Margin="0 0 2 0" />
                    <Button Name="ProcessSeedButton" HorizontalExpand="True" Margin="2 0 0 0" />
                </BoxContainer>

                <PanelContainer Name="GenomeHeader" Access="Public">
                    <Label Text="GENOME BUFFER" FontColorOverride="#FFFFFF" Margin="6 2" />
                </PanelContainer>
                <PanelContainer Name="GenomeStatusPanel" Access="Public" Margin="0 3 0 0" MinHeight="26">
                    <Label Name="GenomeNameLabel" Access="Public" Margin="6 1" VerticalAlignment="Center" />
                </PanelContainer>
                <ProgressBar Name="DegradationBar"
                             Access="Public"
                             HorizontalExpand="True"
                             MaxValue="1"
                             MinHeight="16"
                             Margin="0 3 0 0">
                    <Label Name="DegradationLabel" Access="Public" Margin="6 0" FontColorOverride="#000000" />
                </ProgressBar>
                <Button Name="ClearBufferButton"
                        HorizontalExpand="True"
                        Margin="0 3 0 6" />

                <PanelContainer Name="DiscHeader" Access="Public">
                    <Label Text="DATA DISC" FontColorOverride="#FFFFFF" Margin="6 2" />
                </PanelContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 3 0 6">
                    <PanelContainer Name="DiscStatusPanel" Access="Public" HorizontalExpand="True" MinHeight="26">
                        <Label Name="DiscStatusLabel" Access="Public" Margin="6 1" VerticalAlignment="Center" />
                    </PanelContainer>
                    <Button Name="EjectDiscButton" Margin="4 0 0 0" />
                </BoxContainer>

                <BoxContainer Name="GenesSection" Orientation="Vertical" VerticalExpand="True">
                    <PanelContainer Name="GenesHeader" Access="Public">
                        <Label Text="GENE SEQUENCES" FontColorOverride="#FFFFFF" Margin="6 2" />
                    </PanelContainer>
                    <BoxContainer Name="GeneButtonsContainer"
                                  Orientation="Vertical"
                                  HorizontalExpand="True"
                                  Margin="0 3 0 0" />
                </BoxContainer>

            </BoxContainer>
        </ScrollContainer>
    </PanelContainer>
</DefaultWindow>
