<DefaultWindow
    xmlns="https://spacestation14.io"
    MinSize="420 220">
    <BoxContainer Orientation="Vertical" Margin="4" VerticalExpand="True">

        <PanelContainer StyleClasses="Inset" Margin="0 0 0 4">
            <BoxContainer Orientation="Vertical" Margin="4">

                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc rmc-centrifuge-seed-label}"
                           StyleClasses="LabelKeyText"
                           VerticalAlignment="Center"
                           MinWidth="84" />
                    <SpriteView Name="SeedSpriteView"
                                SetSize="28 28"
                                OverrideDirection="South"
                                Stretch="Fit"
                                VerticalAlignment="Center"
                                Margin="2 0 4 0" />
                    <Label Name="SeedStatusLabel"
                           HorizontalExpand="True"
                           VerticalAlignment="Center"
                           Margin="0 0 4 0" />
                    <Button Name="EjectSeedButton"
                            Text="{Loc rmc-centrifuge-eject-seed}"
                            StyleClasses="OpenRight" />
                    <Button Name="ProcessSeedButton"
                            Text="{Loc rmc-centrifuge-process-seed}"
                            StyleClasses="OpenLeft" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" Margin="0 2 0 0">
                    <Label Text="{Loc rmc-centrifuge-genome-label}"
                           StyleClasses="LabelKeyText"
                           VerticalAlignment="Center"
                           MinWidth="84" />
                    <Label Name="GenomeNameLabel"
                           StyleClasses="LabelSubText"
                           HorizontalExpand="True"
                           VerticalAlignment="Center"
                           Margin="4 0" />
                    <Button Name="ClearBufferButton"
                            Text="{Loc rmc-centrifuge-clear-buffer}"
                            StyleClasses="ButtonSquare" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" Margin="0 2 0 0">
                    <ProgressBar Name="DegradationBar"
                                 HorizontalExpand="True"
                                 MaxValue="1"
                                 SetHeight="16"
                                 VerticalAlignment="Center">
                        <Label Name="DegradationLabel"
                               Margin="4 0"
                               VerticalAlignment="Center" />
                    </ProgressBar>
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" Margin="0 2 0 0">
                    <Label Text="{Loc rmc-centrifuge-disc-label}"
                           StyleClasses="LabelKeyText"
                           VerticalAlignment="Center"
                           MinWidth="84" />
                    <Label Name="DiscStatusLabel"
                           HorizontalExpand="True"
                           VerticalAlignment="Center"
                           Margin="4 0" />
                    <Button Name="EjectDiscButton"
                            Text="{Loc rmc-centrifuge-eject-disc}"
                            StyleClasses="ButtonSquare" />
                </BoxContainer>

            </BoxContainer>
        </PanelContainer>

        <BoxContainer Name="GenesSection" Orientation="Vertical" VerticalExpand="True">
            <PanelContainer StyleClasses="Inset" VerticalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="4" VerticalExpand="True">
                    <Label Text="{Loc rmc-centrifuge-genes-header}"
                           StyleClasses="LabelKeyText"
                           Margin="0 0 0 2" />
                    <ScrollContainer HScrollEnabled="False" VerticalExpand="True" MinHeight="80">
                        <BoxContainer Name="GeneButtonsContainer"
                                      Orientation="Vertical"
                                      HorizontalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

    </BoxContainer>
</DefaultWindow>
